{
  "name": "@manuscripts/symbol-picker",
  "description": "React component for picking a Unicode character",
  "version": "0.2.0",
  "repository": "gitlab:mpapp-public/manuscripts-symbol-picker",
  "license": "Apache-2.0",
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:es": "tsc --outDir dist/es --declarationDir dist/types --declaration",
    "dev": "npm-run-all --parallel \"build:* --watch\"",
    "lint": "tslint --project .",
    "prebuild": "rimraf dist",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "preversion": "npm-run-all --parallel typecheck lint",
    "typecheck": "tsc --noEmit",
    "version": "yarn build"
  },
  "dependencies": {
    "fuzzysort": "^1.1.4",
    "react-window": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@manuscripts/style-guide": "^0.14.1",
    "@manuscripts/tslint-config": "^0.1.4",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-window": "^1.8.1",
    "@types/styled-components": "^4.1.16",
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^3.0.0",
    "styled-components": "^4.3.2",
    "tslint": "^5.18.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "@manuscripts/style-guide": "^0.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  }
}
